# FilmzRestServer

./: .gitignore  build.gradle  config.yml  settings.gradle
db_scripts/: Filmz_bir.trg  Filmz_seen_bir.trg  Seasons_bir.trg  Seasons_table.sql  Tvshows_bir.trg  Tvshows_table.sql
greasemonkey/: filmz_userscript_sinnis_split.js  filmz_userscript_sinnis_split_header.js
src/main/java/gl/hb/filmzrestserver/: FilmzRestServerConfiguration.java  MainApplication.java
src/main/java/gl/hb/filmzrestserver/api/: Film.java  Saying.java  Tvshow.java
src/main/java/gl/hb/filmzrestserver/dao/: FilmzDao.java  TvshowsDao.java
src/main/java/gl/hb/filmzrestserver/dao/mapper/: FilmzMapper.java  TvshowsMapper.java
src/main/java/gl/hb/filmzrestserver/dao/util/: LocalDateBinder.java
src/main/java/gl/hb/filmzrestserver/metrics/: TemplateHealthCheck.java
src/main/java/gl/hb/filmzrestserver/resources/: FilmzResource.java
src/main/java/gl/hb/filmzrestserver/resources/beans/: FilmzBean.java
src/main/java/gl/hb/filmzrestserver/security/: FilmzServiceAuthenticator.java  FilmzServiceAuthorizer.java  FilmzServiceUser.java
src/main/resources/: log4j2.xml
